<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>GYRO - RITCHEY - DAHON - STANS - LIVALL - STRONGLIGHT - VAN NICHOLAS - CICLO</title>
<style>
 table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
.clickable-image {
            transition: transform 0.2s;
        }
        .clickable-image:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .center-button {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Ajustez cette valeur selon vos besoins */
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
</style>
</head>

<body style="text-align:center;">
    <img src="logo.png" alt="Gyro logo" style="width: 35vw;">
    <hr>
    <pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;white-space:pre-wrap;">
Suite à la cyberattaque dont a été victime notre prestataire informatique, notre site sera à nouveau opérationnel dans les premiers jours du mois d'Octobre.

Nous vous présentons à nouveau nos excuses pour la gêne occasionnée.

Si vous avez une commande à passer ou si vous souhaitez connaître la disponibilité d'un article, nous sommes à votre disposition :

par mail : <a href="mailto:info@gyro.fr">info@gyro.fr</a>

par téléphone au : <a href="tel:0477286941">04 77 28 69 41</a>

sur notre page Facebook : <a href="https://www.facebook.com/NicolasGyro/" target="_blank"><img src="facebook-logo.png" alt="Facebook" style="width: 50px; height: 50px;">
</a>

Merci pour votre patience et votre compréhension.

Nouveau client ? Créez votre compte en remplissant le formulaire ci-dessous :
<div class="center-button">
  <a href="formulaire.html" target="_blank" class="button">Aller au formulaire</a>
</div>
<hr>

Pour vous aider dans vos commandes, vous pouvez consulter notre <a href="https://docs.google.com/spreadsheets/d/1IgPb9dHYLL3MyGGYhQ50yR9x8YBuBgArC0DN9kPX1bw/edit?usp=sharing" target="_blank">Stock Ritchey</a> en temps réel en cliquant sur <a href="https://docs.google.com/spreadsheets/d/1IgPb9dHYLL3MyGGYhQ50yR9x8YBuBgArC0DN9kPX1bw/edit?usp=sharing" target="_blank">ce lien </a>ou sur le logo ci-dessous.

Pour <a href="Dahon.html">Dahon</a> vous avez accès à nos disponibilités ainsi qu'aux fiches techniques des vélos <a href="Dahon.html">ici</a> ou en cliquant sur le logo de la marque.


<table>
  <tr>
    <td><a href="https://docs.google.com/spreadsheets/d/1IgPb9dHYLL3MyGGYhQ50yR9x8YBuBgArC0DN9kPX1bw/edit?usp=sharing" target="_blank"><img src="Ritchey.jpg" alt="Ritchey" class="clickable-image" style="width:350px; height:auto;"></a></td>
    <td><a href="Dahon.html" target="_blank"><img src="Dahon.jpg" class="clickable-image" alt="Dahon" style="width:350px; height:auto;"></a></td>
  </tr>
  <tr>
    <td><a href="page3.html"><img src="Livall.jpg" alt="Livall" style="width:350px; height:auto;"></a></td>
    <td><a href="page4.html"><img src="Stans.jpg" alt="Stans" style="width:350px; height:auto;"></a></td>
  </tr>
  <tr>
    <td><a href="page5.html"><img src="VanNicholas.jpg" alt="Van Nicholas" style="width:350px; height:auto;"></a></td>
    <td><a href="page6.html"><img src="Ciclo.jpg" alt="Ciclo" style="width:350px; height:auto;"></a></td>
  </tr>
  <tr>
    <td><a href="page7.html"><img src="Stronglight.jpg" alt="Stronglight" style="width:350px; height:auto;"></a></td>
    <td><a href="page8.html"><img src="image8.jpg" alt="" style="width:350px; height:auto;"></a></td>
  </tr>
</table>


    </pre>
</body>
</html>
